.articles {
  display: grid;
  width: 100%;
  grid-template-rows: min-content;
  justify-items: center;
}



.articles__widget {
  display: flex;
  justify-content: space-between;

}

.articles__two-columns_left {
  grid-template-columns: minmax(585px, calc(66.6% + 7px))  585px;
}

@media screen and (max-width: 1024px){
  .articles__two-columns_left {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 640px){
  .articles__widget {
    flex-direction: column;
    align-items: center;
  }
  .articles__two-columns_left {
    grid-template-columns: 100%;
  }
}
