.event-card {
  background: #FFFFFF;
  border-radius: 30px;
  padding: 15px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  max-width: 570px;
  box-sizing: border-box;
}

@media screen and (min-width: 920px) {
  .event-card {
    padding: 30px 10px;
    max-width: calc(100% / 2 - 20px);
  }
}

@media screen and (min-width: 1480px) {
  .event-card {
    padding: 30px;
    max-width: calc(100% / 3 - 20px);
  }
}

.event-card__place-count {
  white-space: nowrap;
  font-size: 14px;
  line-height: 19px;
  font-family: PT Root UI;
}

.event-card__assignees {
  font-family: PT Root UI;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.2px;
  color: #464646;
  padding-bottom: 0px;
}

@media screen and (min-width: 1080px) {
  .event-card__assignees {
    font-size: 14px;
    line-height: 19px;
    padding-bottom: 6px;
  }
}

.event-card__day-month {
  font-family: PT Root UI;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.2px;
}

@media screen and (min-width: 1080px) {
  .event-card__day-month {
    font-size: 14px;
    line-height: 19px;
  }
}

.event-card__caption {
  font-family: Proto Grotesk Web Light;
  font-weight: 300;
  font-size: 19px;
  line-height: 23px;
  color: #000000;
  width: calc(100% - 101px);
  text-align: left;
}

@media screen and (min-width: 1080px) {
  .event-card__caption {
    font-size: 23px;
    line-height: 30px;
    width: calc(100% - 140px);
  }
}

.event-card__number {
  font-family: Proto Grotesk Web Light;
  font-weight: 300;
  font-size: 60px;
  line-height: 60px;
}

@media screen and (min-width: 1080px) {
  .event-card__number {
    font-size: 100px;
    line-height: 100px;
  }
}

.event-card__time {
  margin: 0;
  padding-bottom: 3px;
  width: 100%;
  text-align: left;
  font-family: PT Root UI;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.2px;
  color: #1A1A1A;
  border-bottom: 0.5px solid #A7A6A6;
  padding-top: 70px;
}

@media screen and (min-width: 1080px) {
  .event-card__time {
    padding-bottom: 11px;
    padding-top: 45px;
  }
}

.event-card__adress {
  margin: 0;
  padding-top: 0px;
  width: 100%;
  text-align: left;
  font-family: PT Root UI;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.2px;
  color: #1A1A1A;
  border-bottom: 0.5px solid #A7A6A6;
}

@media screen and (min-width: 1080px) {
  .event-card__adress {
    padding-top: 7px;
    padding-bottom: 10px;
  }
}

.event-card__contact {
  margin: 0;
  padding-top: 7px;
  width: 100%;
  text-align: left;
  font-family: PT Root UI;
  font-weight: normal;
  font-size: 12px;
  line-height: 17px;
  letter-spacing: 0.2px;
  color: #1A1A1A;
}

@media screen and (min-width: 1080px) {
  .event-card__contact {}
}

.event-card__footer {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  margin-top: 25px;
  font-size: 12px;
  line-height: 17px;
  width: 100%;
  gap: 15px;
}

@media screen and (min-width: 1080px) {
  .event-card__footer {}
}
